# consumption_inventory

./: .gitignore  BlobInventoryDotNet.csproj  Program.cs  README.md  __azurite_db_queue__.json  __azurite_db_queue_extent__.json
BlobInventoryDotNet/: .funcignore  BlobInventoryDotNet.csproj  Program.cs  logic_app_definition.json
BlobInventoryDotNet/Functions/: BlobInventoryFunction.cs
BlobInventoryDotNet/Helpers/: ExcelHelper.cs  PdfHelper.cs  RetryHelper.cs
BlobInventoryDotNet/Services/: IInventoryService.cs  InventoryService.cs
Functions/: StorageInventoryOrchestrator.cs
Helpers/: PdfHelper.cs
Models/: BlobInventoryRecord.cs  StorageAccountQueueMessage.cs
Services/: IInventoryService.cs  InventoryService.cs
